<!--
    EJERCÍCIO MÓDULO 0
    POR: Francisco José Montero Campos
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 3</title>
    <script src="./app.js"></script>
</head>
<body>
    
</body>
</html>